# LCBORecommendations

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/lcborecommendations/: ExampleInstrumentedTest.kt  LCBORecommendationsAndroidTestApp.kt
app/src/androidTest/java/com/example/android/lcborecommendations/di/: AndroidTestAppComponent.kt  AndroidTestNetworkModule.kt  LCBORecommendationsTestConfigurations.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/lcborecommendations/: LCBORecommendationsApp.kt  MainActivity.kt
app/src/main/java/com/example/android/lcborecommendations/di/: AppComponent.kt  AppFragmentsModule.kt  AppModule.kt  DataModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/com/example/android/lcborecommendations/ui/fragments/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/example/android/lcborecommendations/: HomeScreenNavigationTest.kt
app/src/sharedTest/java/com/example/android/lcborecommendations/feature/browse/: UserBrowsesForLCBOItems.kt  UserBrowsesForStrongBeerTest.kt
app/src/test/java/com/example/android/lcborecommendations/: ExampleUnitTest.kt
browse/: build.gradle
browse/src/debug/java/com/example/android/lcborecommendations/test/: LCBOItemExpectedTestLists.kt  LCBOItemTestLists.kt  TestUtils.kt
browse/src/debug/java/com/example/android/lcborecommendations/test/fixtures/: BeerQueryTestFixture.kt
browse/src/main/: AndroidManifest.xml
browse/src/main/java/androidx/databinding/: DataBinderMapperImpl.kt
browse/src/main/java/com/example/android/browse/api/: LCBOApiService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
browse/src/main/java/com/example/android/browse/data/: LCBOItemDao.kt
browse/src/main/java/com/example/android/browse/di/: BrowseModule.kt
browse/src/main/java/com/example/android/browse/repo/: LcboItemRepository.kt
browse/src/main/java/com/example/android/browse/ui/: LCBOItemAdapter.kt
browse/src/main/java/com/example/android/browse/ui/fragments/: BrowseFragment.kt
browse/src/main/java/com/example/android/browse/ui/viewmodels/: BrowseViewModel.kt
browse/src/main/java/com/example/android/browse/vo/: BrowseLCBOItemQueryParameters.kt  LCBOItemQueryParameters.kt  SortOrder.kt
browse/src/main/res/layout/: fragment_browse.xml  sort_options_bottom_sheet.xml  sort_order_option_item.xml
browse/src/main/res/values/: strings.xml
browse/src/sharedTest/java/com/example/android/lcborecommendations/data/: LCBOItemDaoTest.kt
browse/src/sharedTest/java/com/example/android/lcborecommendations/ui/: BrowseFragmentTest.kt
browse/src/test/java/com/example/android/lcborecommendations/api/: LCBOApiServiceTest.kt
browse/src/test/java/com/example/android/lcborecommendations/repo/: LcboItemRepositoryTest.kt
browse/src/test/java/com/example/android/lcborecommendations/ui/: BrowseViewModelTest.kt
browse/src/test/resources/: search_beer.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Configuration.kt  Dependencies.kt  MyPlugin.kt  Versions.kt
core/: build.gradle
core/src/debug/java/com/example/android/lcborecommendations/: InstantTaskExecutors.kt
core/src/debug/java/com/example/android/lcborecommendations/test/: CustomMatchers.kt  OpenForTesting.kt  TestAssertionUtils.kt
core/src/debug/java/com/example/android/lcborecommendations/test/ktx/: TestLiveDataExtensions.kt
core/src/debug/java/com/example/android/lcborecommendations/test/vo/: LCBOItemsTestFixture.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/android/core/: AppExecutors.kt  Event.kt  ObservedMutableLiveData.kt
core/src/main/java/com/example/android/core/api/: ApiResponse.kt  ApiResponses.kt  ApiUtil.kt  EnvelopeConverter.kt  EnvelopeConverterFactory.kt  LCBOApiResponse.kt  QueryOptionsMapConverter.kt
core/src/main/java/com/example/android/core/bindable/: BindingAdapters.kt
core/src/main/java/com/example/android/core/data/: LCBODatabase.kt  LCBOItemContract.kt  LCBOItemDao.kt  SupportSQLiteQueryConverter.kt
core/src/main/java/com/example/android/core/di/: AppInjector.kt  CoreComponent.kt  CoreModule.kt  Injectable.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
core/src/main/java/com/example/android/core/di/scope/: FeatureScope.kt
core/src/main/java/com/example/android/core/ui/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  LcboRecommendationsViewModelFactory.kt  ViewModelUtil.kt
core/src/main/java/com/example/android/core/vo/: LCBOItem.kt  LCBOItemDiffCallback.kt  LCBOItemQueryParameters.kt  NetworkBoundResource.kt  Resource.kt  SortOrder.kt  Status.kt
core/src/main/res/layout/: lcbo_item_list_item.xml
core/src/main/res/navigation/: navigation.xml
core/src/main/res/values/: strings.xml
core/src/test/java/androidx/databinding/: DataBinderMapperImpl.kt
core/src/test/java/com/example/android/core/: ExampleUnitTest.kt
core/src/test/java/com/example/android/core/api/: QueryOptionsMapConverterTest.kt
core/src/test/java/com/example/android/core/data/: SupportSQLiteQueryConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/src/androidTest/java/com/example/android/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/android/home/di/: HomeModule.kt
home/src/main/java/com/example/android/home/ui/fragments/: HomeFragment.kt
home/src/main/java/com/example/android/home/ui/viewmodels/: HomeViewModel.kt
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/values/: strings.xml
home/src/sharedTest/java/com/example/android/lcborecommendations/ui/: HomeFragmentTest.kt  TestApp.kt
home/src/test/java/androidx/databinding/: DataBinderMapperImpl.kt
home/src/test/java/com/example/android/home/ui/: HomeViewModelTest.kt
