configurations {
    myTestConfiguration.extendsFrom testImplementation
    myAndroidTestConfiguration.extendsFrom androidTestImplementation
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Shared Implementation dependencies
    api Libs.kotlin
    api Libs.coreKtx
    api Libs.constraintLayout
    api Libs.navigation
    api Libs.navigationUi
    api Libs.timber
    api Libs.daggerRuntime
    api Libs.daggerAndroid
    api Libs.daggerAndroidSupport
    api Libs.legacySupportV4
    api Libs.lifecycleExtensions
    api Libs.materialDesign
    api Libs.retrofit
    api Libs.gsonConverter
    api Libs.gson
    api Libs.room
    api Libs.roomKtx

    // Shared unit test dependencies
    testImplementation Libs.jUnit
    testImplementation Libs.extJunit
    testImplementation Libs.espressoCore
    testImplementation Libs.espressoContrib
    testImplementation Libs.espressoIntents
    testImplementation Libs.truth
    testImplementation Libs.androidXTestCore
    testImplementation Libs.androidXTestExtKotlinRunner
    testImplementation Libs.androidXTestRules
    testImplementation Libs.roboletric
    testImplementation Libs.mockk
    testImplementation Libs.archTesting
    testImplementation Libs.roomTesting
    testImplementation Libs.mockWebServer
    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
    api Libs.fragmentTesting
    api Libs.testCore
    api Libs.fragment

    // Shared instrumentation test dependencies
    androidTestImplementation Libs.jUnit
    androidTestImplementation Libs.extJunit
    androidTestImplementation Libs.androidXTestCore
    androidTestImplementation Libs.androidXTestExtKotlinRunner
    androidTestImplementation Libs.androidXTestRules
    androidTestImplementation Libs.espressoCore
    androidTestImplementation Libs.espressoContrib
    androidTestImplementation Libs.espressoIntents
    androidTestImplementation Libs.espressoConcurrentIdlingResource
    androidTestImplementation Libs.archTesting
    androidTestImplementation Libs.roboletricAnnotations
    androidTestImplementation Libs.mockkAndroid
//    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    implementation Libs.espressoIdlingResource

    debugImplementation Libs.espressoCore
    debugImplementation Libs.espressoContrib


    kapt Libs.daggerCompiler
    kapt Libs.daggerAndroidSupportCompiler
    kapt Libs.roomCompiler
}
