android {
    defaultConfig {
        applicationId Config.applicationId
        versionCode Config.versionCode
        versionName Config.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation project(':browse')
    implementation project(':home')

    implementation project(':core')
    testImplementation project(path: ':core', configuration: 'myTestConfiguration')
    androidTestImplementation project(path: ':core', configuration: 'myAndroidTestConfiguration')

    kapt Libs.daggerCompiler
    kapt Libs.daggerAndroidSupportCompiler
    kaptAndroidTest Libs.dataBindingCompiler

    implementation Libs.appCompat
}
